<?php
include 'vendor/autoload.php';

$pdfTest = new \PdfSparkoLibrary\Api("eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImQ4OWJiNzY5MWU2MjVkMmZiYzU0ZjgwMDQzYjI5NDQxZDk2MzM1OTU5ZTQ5NzBhZmE4MWJiYjJhM2E1MWVmYmZjMmM1ZmVlZDEzMzdhMmQwIn0.eyJhdWQiOiIxIiwianRpIjoiZDg5YmI3NjkxZTYyNWQyZmJjNTRmODAwNDNiMjk0NDFkOTYzMzU5NTllNDk3MGFmYTgxYmJiMmEzYTUxZWZiZmMyYzVmZWVkMTMzN2EyZDAiLCJpYXQiOjE1NzEyNTQ1NjksIm5iZiI6MTU3MTI1NDU2OSwiZXhwIjoxNjAyODc2OTY5LCJzdWIiOiIyIiwic2NvcGVzIjpbXX0.I9GMXELtL45RhiU5DaoQIHqmyF6s2p9zXdtzfTuIBefwu7MnIhtaVDsAoOAyMld6Znlpx43auH47MLSofp8lNaLqGZChIadwCM1Qv2LrjIVIaxDJ-ALYn42NC7kM3hnqnYre_j60sM7DvQlMW2nZC4kcoaKUl0g7hQgsVGY8WF9kA-I-e_WQoLsNxQxvtK8gHc6K2CdHnUtl15PnWfs_OSqXX3mzJlDb4lsePQvNZ0k96IiImuyUORD--ULsMsMHjD6yCDzWg8KG72VYt1zfyXMQUsgSaXPF0igHtPRo7vY33HPwYkC_1EyJcq8DEeEaTbyH7VLpTIdHmUvfshrUxE761fMC9O0r0qYo3bXoYhYcCRxszy7LqZOwIjwNraGyDUE95aus_vWujUrx7_gV0Nu64Kq1XLfamGKhQHSq_RP2usjZcN70zExFXkJgTZXD9g3HuiXOZdkJDjmXgEz-GnKUkt33kaO6OnBm4p6-TNljhz4i_pnp_MFTcvBh5ItG7jdQJf7t28CEPXmYuujvaddMsFR4LdudsaIw_ScAUj7Hdup3NtMgbRN-0R8UxFGKKDF8zrBQV8nUl1CDKkNtRq6w-_pnt8AXoyZcv2Nrj_KOpt5RSdQeRe0m2-WMpHBdFB272RXDj5aYOxE3KGr9ulAyCje9qtwWvYzpSqUENNk");
$pdfRequestTest = new \PdfSparkoLibrary\RequestPdf();
$pdfRequestTest->setLandscape(false);
$pdfRequestTest->setHtml("<h1>toto</h1>");
$pdfRequestTest->setFormat(\PdfSparkoLibrary\RequestPdf::A4);

die(var_dump($pdfTest->generatePdf($pdfRequestTest)));
